global:
  resolve_timeout: 5m

route:
  receiver: 'slack'
  group_by: ['alertname', 'namespace', 'job']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 12h
  routes:
    - receiver: alerts-null
      match:
        alertname: 'Watchdog'

receivers:
- name: 'slack'
  slack_configs:
  - api_url: 'replace_with_webhook_url'
    channel: 'alerts-test'
    send_resolved: true
    color: '{{ if eq .Status "resolved" }}good{{ else if eq .CommonLabels.severity "critical" }}danger{{ else }}warning{{ end }}'
    title: '{{ .Status }}: {{ .GroupLabels.alertname }}'
    title_link: 'https://alertmanager--test-cluster.elifesciences.org'
    text: >-
      {{ .CommonAnnotations.message }}
      -<https://prometheus--test-cluster.elifesciences.org/alerts|:fire:Prometheus>
      -<https://grafana--test-cluster.elifesciences.org|:chart_with_upwards_trend:Grafana>
      -<https://dashboard--test-cluster.elifesciences.org|:wheel_of_dharma:k8s Dashboard>
      {{ if ne .CommonAnnotations.runbook_url "" }}-<{{ .CommonAnnotations.runbook_url }}|:book:Runbook>{{ end -}}
- name: 'alerts-null'
